# dotnet_rag_assistant

./: README.md  dotnet_rag_assistant.sln
ChatApp/: ChatApp.csproj  ChatApp.sln  Program.cs
ChatApp/Components/: App.razor
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: APIClientService.cs  CustomChatService.cs  CustomEmbeddingGenerator.cs  IngestedChunk.cs
DotNetRag.Api/: .gitignore  DotNetRag.Api.csproj  DotNetRag.Api.http  DotNetRag.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  vector_store.json
DotNetRag.Api/Controllers/: ChatController.cs  FileController.cs  WeatherForecastController.cs
DotNetRag.Api/Models/: Document.cs  GeminiResponse.cs  TempFileEntry.cs
DotNetRag.Api/Services/: DocumentStore.cs  GeminiAIService.cs  GeminiService.cs  ITempFileCache.cs  PDFService.cs  QdrantService.cs  RagPdfGemini.cs  RagService.cs  RedisService.cs  RedisTempFileCache.cs
DotNetRag.Api/Utils/: TextChunker.cs
MyChatApp/: MyChatApp.csproj  Program.cs
MyChatApp/Components/: App.razor  _Imports.razor
MyChatApp/Components/Pages/Chat/: ChatHeader.razor
MyChatApp/Properties/: launchSettings.json
MyChatApp/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
MyChatApp/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
WebChat/: WebChat.sln
WebChat/WebChat/: Program.cs  WebChat.csproj  appsettings.Development.json
WebChat/WebChat.Client/: _Imports.razor
WebChat/WebChat.Client/Components/: ChatWindow.razor
dotnet_rag_assistant/: dotnet_rag_assistant.sln
(+10 files in other folders)
